SUBMIT_COURSE_REQUEST=https://jtvd4yjbtg.execute-api.us-west-2.amazonaws.com/prod/requests
LIST_COURSE_REQUESTS_BY_ONID=https://jtvd4yjbtg.execute-api.us-west-2.amazonaws.com/prod/requests/onid/
CREATE_ASANA_TASKS=https://f3e18d1wgi.execute-api.us-west-2.amazonaws.com/prod/requests
ASANA_CACHE_API=https://tba5i4r7i6.execute-api.us-west-2.amazonaws.com
SEND_EMAIL=https://doe3eujecb.execute-api.us-west-2.amazonaws.com/prod/email
SEND_ERRORS=https://doe3eujecb.execute-api.us-west-2.amazonaws.com/prod/errors
LINK_TIMELINE=https://docs.google.com/spreadsheets/d/1gpuJ3P2-eiTAgQVRF7pPkR3GmRvgJC-2o8oqoJI1WbQ/

ASANA_ACCESS_TOKEN=0/f396e6609bfe8464f06befcbb0a5ecf6
ASANA_WORKSPACE=941689499454829 #oregonstate.edu
ASANA_CDT_INTAKE=1208129321824098  #Multimedia Intake
ASANA_TEAM_ID=1208118160321256 #Ecampus CDT


# FEATURE FLAGS
# Comment out to disable
ENABLE_VIDEO_REQUESTS=true
ENABLE_LECTURE_REQUESTS=true
ENABLE_DIY_REQUESTS=true
ENABLE_ANIMATION_REQUESTS=true
ENABLE_TIMELINE_REQUESTS=true
ENABLE_GRAPHICS_REQUESTS=true
ENABLE_DVD_RIP_REQUESTS=true
ENABLE_H5P_REQUESTS=true
# ENABLE_RECORDING_REQUESTS=true
ENABLE_GLOSSARY_REQUESTS=true
ENABLE_SUPPORT_REQUESTS=true
ENABLE_CUSTOM_REQUESTS=true

# DEPLOYMENT
DEPLOY_BUCKET=web.oregonstate.education
DEPLOY_PATH=request